# knight-path

./: README.md  pom.xml
src/main/java/com/szilli/cn/excercise/: KnightsMovesApplication.java
src/main/java/com/szilli/cn/excercise/controller/: KnightMovesController.java  WelcomeController.java
src/main/java/com/szilli/cn/excercise/form/: KnightPositionsForm.java
src/main/java/com/szilli/cn/excercise/model/: ChessPlayer.java  ChessPosition.java  Knight.java  KnightMovesResponse.java  YCoordinate.java
src/main/java/com/szilli/cn/excercise/service/: ChessPlayerMovesService.java  KnightMovesService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher.xml  web.xml
src/main/webapp/WEB-INF/view/: welcome.jsp
src/main/webapp/WEB-INF/view/common/: footer.jspf  header.jspf  navigation.jspf
src/test/java/com/szilli/cn/excercise/: KnightsMovesApplicationTests.java
