<%@ page contentType="text/html;charset=UTF-8" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<nav role="navigation" class="navbar navbar-inverse" style="height:82px;">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" rel="home" href="/" title="CN Consulting">
		        <img style="height:70px; margin-top: -10px;" src="../../img/knight-logo.jpg">
		    </a>
		</div>
	</div>
</nav>
<div style="width:8em; margin-left: auto;margin-right: auto;"><img id="loadingIMG" src="../../img/loading.gif" style="width: 120px;position: absolute;display: none;"></div>

<script>
$("#linkToShop").on("click",function(event){
	$("#loadingIMG").show();
});

</script>
